#23
Thallid~
A fresh start.~
2300 2399 30 2 h 0 0 0 -1 -1
R 0 2317 2313 -1 	(water fountain)
O 0 2313 4 2317 	(water fountain)
R 0 2334 2313 -1 	(water fountain)
O 0 2313 4 2334 	(water fountain)
R 0 2351 2313 -1 	(water fountain)
O 0 2313 4 2351 	(water fountain)
R 0 2368 2313 -1 	(water fountain)
O 0 2313 4 2368 	(water fountain)
R 0 2385 2314 -1 	(milk fountain)
O 0 2314 1 2385 	(milk fountain)
D 0 2385 5 1 	(the stone seal)
M 0 2300 10 2301 	(a small blue slime)
M 0 2300 10 2302 	(a small blue slime)
M 0 2300 10 2303 	(a small blue slime)
M 0 2300 10 2305 	(a small blue slime)
M 0 2300 10 2306 	(a small blue slime)
M 0 2300 10 2307 	(a small blue slime)
M 0 2300 10 2308 	(a small blue slime)
M 0 2300 10 2309 	(a small blue slime)
M 0 2300 10 2310 	(a small blue slime)
M 0 2300 10 2311 	(a small blue slime)
M 0 2301 10 2318 	(a large spider)
M 0 2301 10 2319 	(a large spider)
M 0 2301 10 2320 	(a large spider)
M 0 2301 10 2322 	(a large spider)
M 0 2301 10 2323 	(a large spider)
M 0 2301 10 2324 	(a large spider)
M 0 2301 10 2325 	(a large spider)
M 0 2301 10 2326 	(a large spider)
M 0 2301 10 2327 	(a large spider)
M 0 2301 10 2328 	(a large spider)
M 0 2302 10 2335 	(a large titanoboa)
M 0 2302 10 2336 	(a large titanoboa)
M 0 2302 10 2337 	(a large titanoboa)
M 0 2302 10 2339 	(a large titanoboa)
M 0 2302 10 2340 	(a large titanoboa)
M 0 2302 10 2341 	(a large titanoboa)
M 0 2302 10 2342 	(a large titanoboa)
M 0 2302 10 2343 	(a large titanoboa)
M 0 2302 10 2344 	(a large titanoboa)
M 0 2302 10 2345 	(a large titanoboa)
M 0 2303 10 2352 	(a large wolf)
M 0 2303 10 2353 	(a large wolf)
M 0 2303 10 2354 	(a large wolf)
M 0 2303 10 2356 	(a large wolf)
M 0 2303 10 2357 	(a large wolf)
M 0 2303 10 2358 	(a large wolf)
M 0 2303 10 2359 	(a large wolf)
M 0 2303 10 2360 	(a large wolf)
M 0 2303 10 2361 	(a large wolf)
M 0 2303 10 2362 	(a large wolf)
M 0 2304 10 2369 	(an arthropleura)
M 0 2304 10 2370 	(an arthropleura)
M 0 2304 10 2371 	(an arthropleura)
M 0 2304 10 2373 	(an arthropleura)
M 0 2304 10 2374 	(an arthropleura)
M 0 2304 10 2375 	(an arthropleura)
M 0 2304 10 2376 	(an arthropleura)
M 0 2304 10 2377 	(an arthropleura)
M 0 2304 10 2378 	(an arthropleura)
M 0 2304 10 2379 	(an arthropleura)
M 0 2305 1 2386 	(a baby kraken)
S
$
