#23
Thallid~
A fresh start.~
2300 2399 30 2 h 0 0 0 -1 -1
R 0 2305 2314 -1 	(A large fountain)
O 0 2314 1 2305 	(A large fountain)
R 0 2304 2313 -1 	(A large fountain)
O 0 2313 4 2304 	(A large fountain)
R 0 2303 2313 -1 	(A large fountain)
O 0 2313 4 2303 	(A large fountain)
R 0 2302 2313 -1 	(A large fountain)
O 0 2313 4 2302 	(A large fountain)
R 0 2301 2313 -1 	(A large fountain)
O 0 2313 4 2301 	(A large fountain)
M 0 2305 1 2347 	(a baby kraken)
M 0 2304 5 2344 	(an arthropleura)
M 0 2304 5 2345 	(an arthropleura)
M 0 2304 5 2343 	(an arthropleura)
M 0 2304 5 2342 	(an arthropleura)
M 0 2304 5 2340 	(an arthropleura)
M 0 2303 5 2335 	(a large wolf)
M 0 2303 5 2337 	(a large wolf)
M 0 2303 5 2336 	(a large wolf)
M 0 2303 5 2334 	(a large wolf)
M 0 2303 5 2330 	(a large wolf)
M 0 2302 5 2329 	(a large titanoboa)
M 0 2302 5 2327 	(a large titanoboa)
M 0 2302 5 2326 	(a large titanoboa)
M 0 2302 5 2328 	(a large titanoboa)
M 0 2302 5 2323 	(a large titanoboa)
D 0 2346 5 1 	(A dark cavern)
M 0 2301 5 2319 	(a large spider)
M 0 2301 5 2321 	(a large spider)
M 0 2301 5 2322 	(a large spider)
M 0 2301 5 2320 	(a large spider)
M 0 2301 5 2318 	(a large spider)
M 0 2300 5 2313 	(a small blue slime)
M 0 2300 5 2312 	(a small blue slime)
M 0 2300 5 2310 	(a small blue slime)
M 0 2300 5 2311 	(a small blue slime)
M 0 2300 5 2309 	(a small blue slime)
S
$
